spring.application.name=ChatsApp

server.port=5454

#db specification 
spring.datasource.url=jdbc:mysql://localhost:3306/chatsApp
spring.datasource.username=root
spring.datasource.password=Prajwal@24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
